<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OffersController">
   <children>
      <SplitPane dividerPositions="0.3815789473684211" layoutX="173.0" layoutY="31.0" orientation="VERTICAL" prefHeight="458.0" prefWidth="750.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
                  <HBox layoutX="70.0" layoutY="36.0">
                     <children>
                        <Label id="klientLbl" layoutX="70.0" layoutY="40.0" prefHeight="17.0" prefWidth="52.0" text="Klient: " />
                        <ChoiceBox fx:id="klientSelectBox" layoutX="150.0" layoutY="36.0" onAction="#showPreferences" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="351.0" layoutY="34.0" />
                  <Button fx:id="szukajBtn" contentDisplay="CENTER" layoutX="122.0" layoutY="94.0" mnemonicParsing="false" onAction="#getOffers" prefHeight="30.0" prefWidth="150.0" text="Szukaj ofert" textAlignment="CENTER" />
                  <HBox layoutX="334.0" layoutY="30.0" prefHeight="123.0" prefWidth="299.0">
                     <children>
                        <Label id="preferencjaLbl" layoutX="334.0" layoutY="40.0" prefHeight="17.0" prefWidth="80.0" text="Preferencje:" />
                        <GridPane layoutX="446.0" layoutY="30.0" prefHeight="123.0" prefWidth="191.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="106.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <CheckBox fx:id="dzielnica" layoutX="520.0" layoutY="40.0" mnemonicParsing="false" text="Dzielnica" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <CheckBox fx:id="pietro_od" layoutX="437.0" layoutY="81.0" mnemonicParsing="false" text="Pietro od" GridPane.rowIndex="3" />
                              <CheckBox fx:id="pow_od" layoutX="437.0" layoutY="61.0" mnemonicParsing="false" text="Pow od" GridPane.rowIndex="2" />
                              <CheckBox fx:id="pokoje_od" layoutX="435.0" layoutY="110.0" mnemonicParsing="false" text="Pokoje od" GridPane.rowIndex="4" />
                              <CheckBox fx:id="pokoje_do" layoutX="520.0" layoutY="110.0" mnemonicParsing="false" text="Pokoje do" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <CheckBox fx:id="rodzaj" layoutX="437.0" layoutY="14.0" mnemonicParsing="false" text="Rodzaj" />
                              <CheckBox fx:id="typ" layoutX="520.0" layoutY="14.0" mnemonicParsing="false" text="Typ nieruchomości" GridPane.columnIndex="1" />
                              <CheckBox fx:id="pietro_do" layoutX="520.0" layoutY="81.0" mnemonicParsing="false" text="Pietro do" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <CheckBox fx:id="miasto" layoutX="437.0" layoutY="40.0" mnemonicParsing="false" text="Miasto" GridPane.rowIndex="1" />
                              <CheckBox fx:id="pow_do" layoutX="520.0" layoutY="61.0" mnemonicParsing="false" text="Pow do" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
          </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="160.0">
          <children>
                  <TableView id="ofertyTable" fx:id="ofertyTabela" layoutX="14.0" layoutY="46.0" prefHeight="164.0" prefWidth="721.0">
                     <columns>
                        <TableColumn fx:id="idOferty" prefWidth="39.0" text="ID " />
                        <TableColumn fx:id="Status" prefWidth="61.0" text="STATUS" />
                        <TableColumn fx:id="Rodzaj" prefWidth="73.0" text="RODZAJ" />
                        <TableColumn fx:id="Cena" prefWidth="76.0" text="CENA" />
                        <TableColumn fx:id="Miasto" prefWidth="64.0" text="MIASTO" />
                        <TableColumn fx:id="Ulica" prefWidth="73.0" text="ULICA" />
                        <TableColumn fx:id="Typ" prefWidth="69.0" text="TYP" />
                        <TableColumn fx:id="Powierzchnia" prefWidth="68.0" text="POW. " />
                        <TableColumn fx:id="Pietro" prefWidth="93.0" text="PIĘTRO" />
                        <TableColumn fx:id="Pokoje" prefWidth="103.0" text="POKOJE" />
                     </columns>
                  </TableView>
                  <Label id="wynikLbl" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="107.0" text="Wynik:" />
                  <Button id="dodajDoPreferowanychBtn" fx:id="dodajPreferowane" layoutX="291.0" layoutY="222.0" mnemonicParsing="false" onAction="#addOffer" prefHeight="25.0" prefWidth="166.0" text="Dodaj do preferowanych ofert" />
               </children>
          </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
